# Inventaire Ansible - Format INI
# Configuration pour Jenkins Server

[jenkins]
#jenkins-srv ansible_host=10.0.2.194 ansible_user=admin
10.0.3.201 ansible_user=admin ansible_ssh_private_key_file=/home/admin/.ssh/clejenkins.pem ansible_python_interpreter=/usr/bin/python3



[jenkins:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Groupes additionnels
[ci_cd:children]
jenkins

[all:vars]
# Variables communes à tous les hosts
ansible_ssh_private_key_file=~/.ssh/id_rsa
project_name=jenkins-deployment
env_name: production      # Option 1 (recommandée)
deployment_env: prod      # Option 2
deployment_stage: production  # Option 3⏎
