# ==========================================================
# Inventaire Ansible - Jenkins Deployment
# ==========================================================
# Ce fichier définit les hôtes cibles et les variables
# nécessaires pour le déploiement automatique de Jenkins
# via Ansible sur AWS.
# ==========================================================

[jenkins]
# Adresse privée ou publique du serveur Jenkins
10.0.3.201 ansible_user=admin ansible_ssh_private_key_file=/home/admin/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

# ==========================================================
# Variables globales communes à tous les hôtes
# ==========================================================
[all:vars]
# Désactivation de la vérification de clé SSH (utile en lab)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Nom du projet
project_name=jenkins-deployment

# Environnement de déploiement
deployment_env=production

# Nom du groupe d’infrastructure (optionnel)
infrastructure_group=ci_cd

# Dossier racine pour les logs Jenkins
jenkins_log_dir=/var/log/jenkins

# Port d’écoute Jenkins (par défaut 8080)
jenkins_http_port=8080

# ==========================================================
# Fin du fichier
# ==========================================================
